{
  "name": "@nexus/workers",
  "version": "0.1.0",
  "private": true,
  "description": "BullMQ orchestration: signal pipeline (M1), AI agents (M2), calibration (M3), regime (M8), capacity (M10), defense monitors",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "e2e:pipeline": "tsx src/cli/e2e-pipeline.ts",
    "ci:harness": "tsx src/ci/run-all.ts",
    "seal:phase97": "tsx src/ci/seal-phase97-control.ts"
  },
  "dependencies": {
    "@nexus/control": "workspace:*",
    "@nexus/core": "workspace:*",
    "@nexus/db": "workspace:*",
    "@nexus/events": "workspace:*",
    "bullmq": "^5.56.0",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
